/* Core Styles */

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background: #EDE6E3;
    color: white;
    font-size: 1.1em;
    line-height: 1.5;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

#title {
    display: inline-block;
    margin: .5em 0;
    padding: 2em;
    color: #0B132B;
    text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.199);
}

h1,
h2,
h3 {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 1em 0;
    letter-spacing: 2px;
    text-align: center;
}

p {
    margin: 0;
    padding: 1em 0;
    text-align: left;
}

.btn {
    display: inline-block;
    background: #0B132B;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #0B132B;
}

/* Nav */

nav ul{
    list-style: none;
    padding:0;
    background:#0B132B;
    margin: 0;
}

nav ul li a{
    color:#ddd;
    text-decoration: none;
    padding: .8rem 1rem;
    display: block;
    line-height: 1;
    text-align:center;
}

nav ul li a:hover{
    color:white;
    background-color: rgba(255, 255, 255, 0.062);
    border-radius: 10px;
}


li:nth-child(odd) { background: #ffffff0c;}


/* Nav Media Queries */

@media only screen and (min-width: 30em){
    nav{
        display: flex;
        justify-content: flex-end;
        background-image: linear-gradient( 90deg, #2F3061 10%, #3F4694 100%);
        align-items: center;
    }
    nav ul{
        display: flex;
        align-items: center;
        background:none;
        flex-wrap: wrap;
        
    }
    nav div:first-child h1{
        padding: 0;
        margin:0 1rem;
    }
    nav div:first-child img{
        height: 40px;
    }
    nav ul li{
        border-bottom:none;
        flex: 1 0 auto;
        position: relative;
        
    }
    nav ul li a{
        padding:1.2rem 1rem;
    }

    li:nth-child(odd) { background:none; }
    
}

    /* Header Showcase */
    #showcase {
        min-height: 450px;
        color: #0B132B;
        text-align: center;
    }
    #showcase .bg-image {
        position: absolute;
        background: #333333 url(images/house1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 450px;
        z-index: -1;
        opacity: 0.3;
    }
    #showcase h1 {
        padding-top: 0px;
        padding-bottom: 0;
    }
    #showcase p {
        text-align: center;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.507);
    }
    #showcase .content-wrap,
    #section-a .content-wrap {
        padding: 0 1.5em;
    }
    /* Section A */
    #section-a {
        background-image: linear-gradient( 90deg, #2F3061 10%, #3F4694 100%);
        color: #DFDFDF;
        padding-bottom: 2em;
    }
    /* Section B */
    #section-b {
        padding: 2em 1em 1em;
    }
    #section-b ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #section-b li {
        margin-bottom: 1em;
        background: #EDE6E3;
        color: #333;
    }
    .card-content {
        padding: 1.5em;
    }
    /* Section C */
    #section-c {
        background-image: linear-gradient( 90deg, #2F3061 10%, #3F4694 100%);
        color: #ddd;
        padding: 2em;
    }

    #section-c p{
        text-align: center;
    }

    /* Section D */
    #section-d .box {
        padding: 2em;
        color: #333;
    }

    /* Footer */
    #main-footer {
        padding: 2em;
        background: #0B132B;
        color: #ffffff;
        text-align: right;
    }
    #main-footer a {
        color: rgba(221, 221, 221, 0.63);
        text-decoration: none;
    }

    #return{
        font-size:  1em;
        text-align: right;
        padding-bottom: 1em;
    }

    /* Media Queries */
    @media(min-width: 700px) {
        /* Grid */
        .grid {
            display: grid;
            grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        }
        #section-a .content-text {
            columns: 2;
            column-gap: 2em;
        }
        #section-a .content-text p {
            padding-top: 0;
        }
        .content-wrap,
        #section-b ul {
            grid-column: 2/4;
        }
        .box,
        #main-footer div {
            grid-column: span 2;
        }
        #section-b ul {
            display: flex;
            justify-content: space-around;
        }
        #section-b li {
            width: 31%;
        }
        #return{
            font-size: .7em;
            text-align: left;
        }
    }